<!DOCTYPE HTML>
<html
    style="font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent">

<head>
    <title> </title>
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff
    }

    [tabindex="-1"]:focus {
        outline: 0 !important
    }

    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent
    }

    @-ms-viewport {
        width: device-width
    }

    article,
    aside,
    dialog,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
        display: block
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width:576px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width:768px) {
        .container {
            max-width: 720px
        }
    }

    @media (min-width:992px) {
        .container {
            max-width: 960px
        }
    }

    @media (min-width:1200px) {
        .container {
            max-width: 1140px
        }
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
    }

    .no-gutters {
        margin-right: 0;
        margin-left: 0
    }

    .no-gutters>.col,
    .no-gutters>[class*=col-] {
        padding-right: 0;
        padding-left: 0
    }
</style>

<body>
    <div class="container-fluid">
        <div
            style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px;">
            <div
                style="-webkit-box-flex:0; -ms-flex:0 0 8.333333%; flex:0 0 8.333333%; max-width:8.333333%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
            </div>
            <div
                style="-webkit-box-flex:0; -ms-flex:0 0 83.333333%; flex:0 0 83.333333%; max-width:83.333333%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                <div
                    style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px; border-radius:10px 10px 0 0; padding:10px; background-color:rgb(21, 115, 71); color: white; border-style: solid solid none solid;">
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 8.333333%; flex:0 0 8.333333%; max-width:8.333333%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                    </div>
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 16.666667%; flex:0 0 16.666667%; max-width:16.666667%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                        <img id="image" src="https://www.freeiconspng.com/uploads/key-icon-4.png" alt=""
                            style="width: 100%;">
                    </div>
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 75%; flex:0 0 75%; max-width:75%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                        <h1 style="margin-top: 6%; color:white;">Welcome %user% to PMS!</h1>
                    </div>
                </div>
                <div
                    style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px; background-color:white; border-style: none solid none solid;">
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 25%; flex:0 0 25%; max-width:25%;position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                    </div>
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 50%; flex:0 0 50%; max-width:50%;position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                        <div
                            style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px;">
                            <div
                                style="-webkit-box-flex:0; -ms-flex:0 0 100%; flex:0 0 100%; max-width:100%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                                <center>
                                    <h3>Thank You for using Poultry Management System.</h3>
                                    <h3>You are one step away to complete your registration.</h3>
                                    <h3>Copy the One Time Pin Code below to activate your account.</h3>
                                </center>
                            </div>
                        </div>
                        <div
                            style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px;">
                            <div
                                style="-webkit-box-flex:0; -ms-flex:0 0 100%; flex:0 0 100%; max-width:100%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                                <input type="text" disabled="" value="%code%"
                                    style="text-align: center; display:block;width:100%;padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out">
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 25%; flex:0 0 25%; max-width:25%;position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                    </div>
                </div>
                <div
                    style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px;">
                    <div
                        style="-webkit-box-flex:0; -ms-flex:0 0 100%; flex:0 0 100%; max-width:100%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
                        <p>NOTE: Account that has not been activated after 3 days upon registration will be deleted and
                            need to sign up again. Please do not respond to this email, it does not accept incoming
                            emails. </p>
                    </div>
                </div>
                <div
                    style="display:-webkit-box; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-15px; margin-left:-15px; border-radius:0 0 10px 10px; padding:10px; background-color:rgb(21, 115, 71); border-style:  none solid solid solid;">

                </div>
            </div>
            <div
                style="-webkit-box-flex:0; -ms-flex:0 0 8.333333%; flex:0 0 8.333333%; max-width:8.333333%; position:relative; width:100%; min-height:1px; padding-right:15px; padding-left:15px;">
            </div>
        </div>
    </div>
</body>

</html>